[monitor]
enable_email = False
log_level = DEBUG
enable_io_mqtt = True
alert_email = joao.oliveira.lino@gmail.com
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_user = joao.oliveira.lino@gmail.com
smtp_pass = app-password

[mqtt]
broker = 10.0.0.120
port = 1883
mqtt_user = mqtt-server
mqtt_pass = mqtt-password
self_name = monitor-container

[internals]
smart_interval = 900
topic_prefix = home/server/monitor
log_dir = /var/log
log_file = /var/log/disk_monitor.log
devices = /dev/sda,/dev/sdb,/dev/sdc,/dev/sdd,/dev/nvme0n1,/dev/md1
raid_arrays = md0,md1,md2
mdstat_path = /proc/mdstat
cpu_temp_path = /sys/class/thermal/thermal_zone0/temp
disk_usage_mounts = /,/var/log
max_io_rate = 10000.0
md1_usage_threshold = 95
md1_write_spike_threshold = 389
sleep_interval = 60
error_sleep = 10
